{
  "name": "myfitnesspal EASIER search",
  "version": "0.1.2",
  "description": "Find your foods faster on myfitnesspal",
  "homepage_url": "https://github.com/jeffslofish/myfitnesspal-easier-search",
  "manifest_version": 3,
  "icons": {
    "128": "icon.png"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "https://*.myfitnesspal.com/*/add_to_diary*",
        "https://*.myfitnesspal.com/*/diary/add*"
      ],
      "js": ["jquery-3.6.0.min.js", "script.js"]
    }
  ]
}
